programa
{
  funcao inicio()
  {
   
    cadeia nome
    inteiro idade 
    real altura 

    escreva("Digite seu nome completo: ")
    leia(nome)

    escreva("Digite sua idade: ")
    leia(idade)

    escreva("Digite sua altura (em centímetros): ")
    leia(altura)

    escreva("\nDados do usuário:\n")
    escreva("Nome: ", nome, "\n")
    escreva("Idade: ", idade, " anos\n")
    escreva("Altura: ", altura, " centímetros\n")

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */